# serenity-spotify-trainig

./: .gitignore  README.md  pom.xml
src/test/java/pl/serenity/training/: CucumberTestSuit.java
src/test/java/pl/serenity/training/pages/: AccountSettingsPage.java  HomePage.java  LoginPage.java  MainPage.java  PrivacySetupPage.java
src/test/java/pl/serenity/training/stepdefinitions/: ParameterDefinitions.java  PrivacySetupDefinitions.java
src/test/java/pl/serenity/training/steps/: HomeSteps.java  LoginSteps.java  PrivacySetupSteps.java  YearSummarySteps.java
src/test/java/pl/serenity/training/suite/: SpotifySuite.java
src/test/java/pl/serenity/training/tests/: BaseTest.java  LoginTest.java  PrivacySetupTest.java  YearSummaryTest.java
src/test/resources/: serenity.properties
src/test/resources/features/: privacy_setup.feature
